    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- custom css link -->
    <link rel="stylesheet" type="text/css" href="./assets/style/style.css">

    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Welcome To Pizza Express</title>
  </head>
  <body>
    <div class="container-fluid wrapper">
      <div class="row ">
        <div class="col-lg-12 p-0">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./landingpage.html"><img src="./assets/images/IconsLogos/Logo1.png" id="logo-navbar"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Nav -->
            <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                 <li class="nav-item active">
                    <a class="nav-link" href="./homepage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contactus.html">Contact</a>
                  </li>
              </ul>
            </div>
            <!-- Nav/ -->
          </nav>
        </div>
      </div>

      <!-- top hero -->
      <div class="row">
        <div class="col-lg-12 testImgHolder-about">
          <!-- 1st row -->
          <div class="row overflow-hidden topBanner mb-2 firstrowImages">
            <div class="col-lg-12 col-12 col-md-12" id="topHero-about">
              <div class="row ">
                <div class="col-lg-4 offset-lg-2">
                  <h2 class="topHeroText-about display-2 mt-5">About</h2>
                </div>
              </div>
            </div>  
          </div>
          <!-- 1st row -->
        </div>
      </div>

      <!-- about  -->

      <div class="row" id="content-about">
        <div class="col-lg-8 offset-lg-2 col-12 text-center">
          <!-- first row -->
          <div class="row">
            <div class="col-lg-6 col-12 col-md-12 p-lg-3 p-2 my-auto contentBoxes-about">
              <h3 class=" "><strong>Our Story</strong></h2>  
              <h5>We started selling pizzas from our humble stall near our house and later on grew into a few more stalls. Now, we are proud to say that we have hundred of stores nationwide.</h4>
            </div>
            <div class="col-lg-6 col-12 col-md-12  contentBoxes-about">
              <img src="./assets/images/imgHome2.jpg" class="img-fluid imgsAbout">
            </div>
          </div><!-- first row -->

           <!-- 2nd row -->
          <div class="row">
            <div class="col-lg-6 col-12 col-md-12 order-lg-0 order-md-1 order-1 contentBoxes-about">
               <img src="./assets/images/about/imgChefs.jpg" class="img-fluid imgsAbout">
            </div>
            <div class="col-lg-6 col-12 p-lg-3 p-5 order-lg-1 order-md-0 order-0 contentBoxes-about">
              <h4>Pizza Express is well known for its amazing and ever so delicious pizza with excellent customer service. It's our secret sauce to our success!</h>
            </form>
            </div>
          </div><!-- 2nd row -->
        </div>
      </div>




      <!-- <div class="row no-gutters contentWrapper">
        <div class="col-lg-6 offset-lg-3 d-flex flex-row no-gutters">

          <div class="col-lg-6 col-12 p-lg-3 my-auto justify-content-center">
            <h4 class="mb-lg-3"><strong>Our Story</strong></h4>
            <p>We started pizzas from on a stall and later on grew into few branches. Now, we have couple of branches more nationwide.</p>
           
          </div>

          <div class="col-lg-6 col-12 d-flex">
            <img src="./assets/images/imgHome2.jpg" class="img-fluid max-width: 100% height: auto flex-grow-1">
          </div>  
        </div>
      </div> --> <!-- end of row -->

     <!--  <div class="row no-gutters contentWrapper mb-lg-2">
        <div class="col-lg-6 offset-lg-3 d-flex flex-row no-gutters textAbout">

          <div class="col-lg-6 bg-info mapHolder-contact d-flex">
            <img src="./assets/images/imgHome1.jpg" class="img-fluid max-width: 100% height: auto flex-grow-1">
          </div>
          
          <div class="col-lg-6 p-lg-4 my-auto text-center">
            <h4>Pizza Express is well known for its amazing and so delicious pizza and excellent customer services. It's our secret sauce to our success!</h4>
            </form>
          </div>
        </div>
      </div> --> <!-- end of row -->

  

      <!-- about  -->

      <!-- footer -->
      <div class="row bg-dark text-white bg-dark mt-3"> 
        <div class="col-lg-12 col-12 text-center pt-3 my-auto">

          <div class="row ">
            <div class="col-lg-1 offset-lg-2 d-none d-lg-block my-auto">
              <a role="button" class="btn btn-warning btnHome" href="./contactus.html">Contact Us</a>
            </div>

            <div class="col-lg-4 offset-lg-1 col-12 my-auto">
              <p>TEL 123-456-7890</p>
              <p>ADDRESS  500 Terry Francois Street San CA 94158</p>
            </div> 

            <div class="col-lg-3 offset-lg-1 d-none d-lg-block my-auto">
              <a href=""><i class="fab fa-facebook iconsHome"></i></a>
              <a href=""><i class="fab fa-twitter-square iconsHome"></i></a>
              <a href=""><i class="fab fa-instagram iconsHome"></i></i></a>
            </div> 
          </div>
        </div> 
      </div>

      <div class="row">
        <div class="col-lg-12 text-center bg-dark text-white py-3">
          <span>&copy; 2019 Amazingly Awesome Websites Inc. All rights reserved.</span>
        </div>
      </div>
      <!-- /footer -->

    </div> <!-- end of container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
