    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- custom css link -->
    <link rel="stylesheet" type="text/css" href="./assets/style/style.css">

    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Welcome To My World</title>
  </head>
  <body>
    <div class="container-fluid hero-image-portfolio">
      <div class="row">
        <div class="col-lg-12 p-0">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Nav -->
            <div class="navContainer-folio mx-auto"> 
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Nav/ -->
          </nav>
        </div>
      </div>

      <!-- top hero -->
      <div class="row">
        <div class="col-lg-12 testImgHolder-about" >
          <!-- 1st row -->
          <div class="row overflow-hidden topBanner mb-2 firstrowImages">
            <div class="col-lg-12 col-12 col-md-12" id="topHero-homepage">
              <div class="row ">
                <div class="col-lg-4 offset-lg-2 my-auto">
                  <h2 class="topHeroText">The Pizza Express</h2>
                </div>
              </div>
            </div>  
          </div>
          <!-- 1st row -->

          <!-- 2nd row -->
          <div class="row overflow-hidden no-gutters secondrowImages">
            <div class="col-lg-4 col-12 col-md-6 d-flex flex-column">
              <img src="./assets/images/imgPizza2.jpg" class="img-fluid flex-grow-1">
              <img src="./assets/images/imgPizza3.jpg" class="img-fluid flex-grow-1">
            </div>  
            <div class="col-lg-8 col-12 col-md-6 d-flex">
              <img src="./assets/images/imgPizza.jpg" class="img-fluid flex-grow-1 flex-shrink-1">
            </div>  
          </div>
          <!-- 2nd row -->
      <!-- top hero -->



      <!-- footer -->
      <div class="row bg-dark text-white"> 
        <div class="col-lg-12 col-12 text-center footer pt-3 my-auto">

          <div class="row ">
            <div class="col-lg-1 offset-lg-2 my-auto">
              <button type="button" class="btn btn-warning btnHome">Contact Us</button>
            </div>

            <div class="col-lg-4 offset-lg-1 text-center no-gutters">
              <p>TEL 123-456-7890</p>
              <p>ADDRESS  500 Terry Francois Street San CA 94158</p>
            </div> 

            <div class="col-lg-1 offset-lg-1 no-gutters my-auto">
              <a href=""><i class="fab fa-facebook iconsHome"></i></a>
              <a href=""><i class="fab fa-twitter-square iconsHome"></i></a>
              <a href=""><i class="fab fa-instagram iconsHome"></i></i></a>
            </div> 
          </div>
        </div> 
      </div>

      <div class="row">
        <div class="col-lg-12 text-center bg-dark text-white py-3">
          <span>&copy; 2019 Amazingly Awesome Websites Inc. All rights reserved.</span>
        </div>
      </div>
      <!-- /footer -->

    </div> <!-- end of container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
