    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- custom css link -->
    <link rel="stylesheet" type="text/css" href="./assets/style/style.css">

    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Welcome to Pizza Express</title>
  </head>
  <body>
    <div class="container-fluid wrapper">
      <div class="row ">
        <div class="col-lg-12 p-0">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./landingpage.html"><img src="./assets/images/IconsLogos/Logo1.png" id="logo-navbar"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Nav -->
            <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                 <li class="nav-item active">
                    <a class="nav-link" href="./homepage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contactus.html">Contact</a>
                  </li>
              </ul>
            </div>
            <!-- Nav/ -->
          </nav>
        </div>
      </div>

      <!-- top hero -->
      <div class="row">
        <div class="col-lg-12 testImgHolder-about">
          <!-- 1st row -->
          <div class="row overflow-hidden topBanner mb-2 firstrowImages">
            <div class="col-lg-12 col-12 col-md-12" id="topHero-gallery">
              <div class="row ">
                <div class="col-lg-4 offset-lg-2">
                  <h2 class="topHeroText-contact display-3 mt-5 text-white">Gallery</h2>
                </div>
              </div>
            </div>  
          </div>
          <!-- 1st row -->
        </div>
      </div>
      <!-- about  -->
      <div class="row">
        <div class="col-lg-8 offset-lg-2 d-flex flex-row no-gutters">
          <div class="card-columns">

            <!-- image 1 -->
            <div class="card"> 
              <a type="button" data-toggle="modal" data-target="#exampleModal"><img src="./assets/images/imgPizza.jpg" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title">Supreme Pizza</h5>
                <p class="card-text">This is our bestseller.</p>
              </div>
            </div>

             <!-- image 2 -->
            <div class="card">
              <a type="button" data-toggle="modal" data-target="#exampleModal2"><img src="./assets/images/imgPizza2.jpg" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title">Cheezy-Mania</h5>
                <p class="card-text">Give in to our oh so yummy pizzas.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
             <!-- image 2 -->

             <!-- image 2 -->
            <div class="card">
              <a type="button" data-toggle="modal" data-target="#exampleModal3"><img src="./assets/images/imgPizza3.jpg" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title">Heart-Hearty Pizza</h5>
                <p class="card-text">Special pizza for every special occations</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
             <!-- image 2 -->

            <div class="card bg-primary text-white text-center p-3">
              <blockquote class="blockquote mb-0">
                <p>ANYONE WHO SAYS THAT MONEY CANNOT BUY HAPPINESS HAS CLEARLY NEVER SPENT THEIR MONEY ON PIZZA</p>
                <footer class="blockquote-footer text-white">
                  <small>
                    Someone famous in <cite title="Source Title">pizzaneed.com</cite>
                  </small>
                </footer>
              </blockquote>
            </div>

            <!-- image 2 -->
            <div class="card">
              <a type="button" data-toggle="modal" data-target="#exampleModal4"><img src="./assets/images/imgPizza4.jpg" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title">Top View is King</h5>
                <p class="card-text">Want to take food pictures to brag about? Visit us here at Pizza Express.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
             <!-- image 2 -->

            <div class="card">
              <!-- image 3 -->
             <a type="button" data-toggle="modal" data-target="#exampleModal5"><img src="./assets/images/imgPizza5.jpg" class="card-img-top" alt="..."></a>
            </div>
            <div class="card p-3 text-right">
              <blockquote class="blockquote mb-0">
                <p>I LOVE PIZZA. I WANT TO MARRY IT BUT IT WOULD JUST BE TO EAT HER FAMILY AT THE WEDDING.</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">
                    Mike Birbiglia in <cite title="Source Title">pizzaneed.com</cite>
                  </small>
                </footer>
              </blockquote>
            </div>

            <!-- image 2 -->
            <div class="card">
             <a type="button" data-toggle="modal" data-target="#exampleModal6"><img src="./assets/images/imgPizza6.jpg" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title">Veggie-Goodness</h5>
                <p class="card-text">Our patrons love our vegan pizza and they always crave for more.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
             <!-- image 2 -->
          </div>
        </div>
      </div> <!-- end of row -->




      <!--                              MODALS                          -->



      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <img src="./assets/images/imgPizza.jpg" class="card-img-top" alt="...">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a role="button" class="btn btn-primary" href="./homepage.html#menuborder">Order Now</a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <img src="./assets/images/imgPizza2.jpg" class="card-img-top" alt="...">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a role="button" class="btn btn-primary" href="./homepage.html#menuborder">Order Now</a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <img src="./assets/images/imgPizza3.jpg" class="card-img-top" alt="...">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a role="button" class="btn btn-primary" href="./homepage.html#menuborder">Order Now</a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <img src="./assets/images/imgPizza4.jpg" class="card-img-top" alt="...">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a role="button" class="btn btn-primary" href="./homepage.html#menuborder">Order Now</a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <img src="./assets/images/imgPizza5.jpg" class="card-img-top" alt="...">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a role="button" class="btn btn-primary" href="./homepage.html#menuborder">Order Now</a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <img src="./assets/images/imgPizza6.jpg" class="card-img-top" alt="...">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a role="button" class="btn btn-primary" href="./homepage.html#menuborder">Order Now</a>
            </div>
          </div>
        </div>
      </div>
  

      <!-- about  -->

      <!-- footer -->
      <div class="row bg-dark text-white bg-dark mt-3"> 
        <div class="col-lg-12 col-12 text-center pt-3 my-auto">

          <div class="row ">
            <div class="col-lg-1 offset-lg-2 d-none d-lg-block my-auto">
              <a role="button" class="btn btn-warning btnHome" href="./contactus.html">Contact Us</a>
            </div>

            <div class="col-lg-4 offset-lg-1 col-12 my-auto">
              <p>TEL 123-456-7890</p>
              <p>ADDRESS  500 Terry Francois Street San CA 94158</p>
            </div> 

            <div class="col-lg-3 offset-lg-1 d-none d-lg-block my-auto">
              <a href=""><i class="fab fa-facebook iconsHome"></i></a>
              <a href=""><i class="fab fa-twitter-square iconsHome"></i></a>
              <a href=""><i class="fab fa-instagram iconsHome"></i></i></a>
            </div> 
          </div>
        </div> 
      </div>

      <div class="row">
        <div class="col-lg-12 text-center bg-dark text-white py-3">
          <span>&copy; 2019 Amazingly Awesome Websites Inc. All rights reserved.</span>
        </div>
      </div>
      <!-- /footer -->

    </div> <!-- end of container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
