    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- custom css link -->
    <link rel="stylesheet" type="text/css" href="./assets/style/style.css">

    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Welcome to Pizza Express</title>
  </head>
  <body>
    <div class="container-fluid hero-image-portfolio">
      <div class="row">
        <div class="col-lg-12 p-0">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./landingpage.html"><img src="./assets/images/IconsLogos/Logo1.png" id="logo-navbar"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Nav -->
            <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                 <li class="nav-item active">
                    <a class="nav-link" href="./homepage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contactus.html">Contact</a>
                  </li>
              </ul>
            </div>
            <!-- Nav/ -->
          </nav>
        </div>
      </div>

      <!-- top hero -->
      <div class="row mb-5">
        <div class="col-lg-12 testImgHolder-homepage" >
          <!-- 1st row -->
          <div class="row overflow-hidden topBanner mb-2 firstrowImages">
            <div class="col-lg-12 col-12 col-md-12" id="topHero-homepage">
              <div class="row ">
                <div class="col-lg-4 offset-lg-2 my-auto">
                  <h2 class="topHeroText">The Pizza Express</h2>
                </div>
              </div>
            </div>  
          </div>
          <!-- top hero -->

          <div class="row overflow-hidden no-gutters secondrowImages">
            <div class="col-lg-4 col-12 col-md-6 d-flex flex-column">
              <img src="./assets/images/imgPizza2.jpg" class="img-fluid flex-grow-1">
              <img src="./assets/images/imgPizza3.jpg" class="img-fluid flex-grow-1">
            </div>  
            <div class="col-lg-8 col-12 col-md-6 d-flex">
              <img src="./assets/images/imgPizza.jpg" class="img-fluid flex-grow-1 flex-shrink-1">
            </div>  
          </div>
        </div>
      </div>
      
      <!-- <div class="row ">
        <div class="col-lg-8 h-100">
          <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/images/imgPizza.jpg" class="d-block w-100 img-fluid" alt="...">
                </div>

                <div class="carousel-item" style="width: ">
                  <img src="./assets/images/imgPizza4.jpg" class="d-block w-100 img-fluid imgCarousel" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/imgPizza3.jpg" class="d-block w-100 img-fluid" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div> -->

      <div class="row mt-3">
        <div class="col-lg-12 col-12 col-md-12 h-auto" id="menuBG-homepage">
          <div class="row">
            <div class="col-lg-8 offset-lg-2 col-12 col-md-12 " id="menuContainer">

              <div class="row" id="menuborder">
                <div class="col-lg-12 col-12 col-md-12 ">
                  <h2 class="pt-lg-3 pb-lg-3 text-center">Menu</h2>
                </div>

                <!-- supreme flavor -->
                <div class="img-fluid text-center mt-5 mb-3" id="supremeBG">
                  <h2 class="mx-auto ">Supreme</h2>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span>Overload </span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">350</span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">Family </span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">300</span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">Double </span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">250</span>
                </div>
                <div class="col-lg-6 col-6 menuitems">
                  <span class=" ">Solo</span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">100</span>
                </div>
                <!-- supreme flavor -->


                <!-- Beef flavor -->
                <div class="img-fluid text-center d-block mt-5 mb-3" id="beefBG">
                    <h2 class="mx-auto">Beef</h2>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span>Overload </span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">350</span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">Family </span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">300</span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">Double </span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">250</span>
                </div>
                <div class="col-lg-6 col-6 menuitems">
                  <span class=" ">Solo</span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">100</span>
                </div>
                <!-- Beef flavor -->

                <!-- Hawaiian flavor -->
                <div class="img-fluid text-center d-block mt-5 mb-3" id="hawaiianBG">
                    <h2 class="mx-auto">Hawaiian</h2>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span>Overload </span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">350</span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">Family </span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">300</span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">Double </span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">250</span>
                </div>
                <div class="col-lg-6 col-6 menuitems">
                  <span class=" ">Solo</span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">100</span>
                </div>
                <!-- Hawaiian flavor -->

                <!-- Vegetarian flavor -->
                <div class="img-fluid text-center d-block mt-5 mb-3" id="vegetarianBG">
                    <h2 class="mx-auto">Vegetarian</h2>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span>Overload </span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">350</span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">Family </span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">300</span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">Double </span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">250</span>
                </div>
                <div class="col-lg-6 col-6 menuitems">
                  <span class=" ">Solo</span>
                </div>
                <div class="col-lg-6 col-6  menuitems">
                  <span class=" ">100</span>
                </div>
                <!-- Vegetarian flavor -->
              </div>
            </div>
          </div>          
        </div>
      </div>

      <div class="row" id="carouselHome">
        <div class="col-lg-12 text-center" >
          <div class="carousel slide" data-ride="carousel" id="quote-carousel">
            <!-- Carousel Slides / Quotes -->
              <div class="carousel-inner">
                <!-- Quote 1 -->
                <div class="carousel-item active">
                  <blockquote>
                    <div class="row">
                      <div class="col-lg-8 offset-lg-2">
                        <p>I fell in love with your pizza. I would even want to become your employee to get close to my favorite pizza!</p>
                        <small>Someone famous</small>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <!-- Quote 2 -->
                <div class="carousel-item">
                  <blockquote>
                    <div class="row">
                      <div class="col-lg-8 offset-lg-2">
                        <p>How did do you such masterpiece? I'll come back for more.</p>
                        <small>Someone more famous than the first</small>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <!-- Quote 3 -->
                <div class="carousel-item">
                  <blockquote>
                    <div class="row">
                      <div class="col-lg-8 offset-lg-2">
                        <p>Your pizzas are so yummy! How can I franchise?</p>
                        <small>Someone most famous</small>
                      </div>
                    </div>
                  </blockquote>
                </div>

              </div>

              <!-- Bottom Carousel Indicators -->
              <ol class="carousel-indicators" id="carouselIndicators-home">
                  <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-fluid" src="./assets/images/avatar1.jpg" alt="">
                  </li>
                  <li data-target="#quote-carousel" data-slide-to="1"><img class="img-fluid" src="./assets/images/avatar2.jpg" alt="">
                  </li>
                  <li data-target="#quote-carousel" data-slide-to="2"><img class="img-fluid" src="./assets/images/avatar3.jpg">
                  </li>
              </ol>
          </div>

        </div>
      </div>

      <!-- footer -->
      <div class="row bg-dark text-white bg-dark mt-3"> 
        <div class="col-lg-12 col-12 text-center pt-3 my-auto">

          <div class="row ">
            <div class="col-lg-1 offset-lg-2 d-none d-lg-block my-auto">
              <a role="button" class="btn btn-warning btnHome" href="./contactus.html">Contact Us</a>
            </div>

            <div class="col-lg-4 offset-lg-1 col-12 my-auto">
              <p>TEL 123-456-7890</p>
              <p>ADDRESS  500 Terry Francois Street San CA 94158</p>
            </div> 

            <div class="col-lg-3 offset-lg-1 d-none d-lg-block my-auto">
              <a href=""><i class="fab fa-facebook iconsHome"></i></a>
              <a href=""><i class="fab fa-twitter-square iconsHome"></i></a>
              <a href=""><i class="fab fa-instagram iconsHome"></i></i></a>
            </div> 
          </div>
        </div> 
      </div>

      <div class="row">
        <div class="col-lg-12 text-center bg-dark text-white py-3">
          <span>&copy; 2019 Amazingly Awesome Websites Inc. All rights reserved.</span>
        </div>
      </div>
      <!-- /footer -->

    </div> <!-- end of container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
