    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- custom css link -->
    <link rel="stylesheet" type="text/css" href="./assets/style/style.css">

    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/61215f8a66.js"></script>

    <title>Welcome To My World</title>
  </head>
  <body>
    <div class="container-fluid" id="portfolioBG">
      <div class="row">
        <div class="col-lg-12 p-0">
          <nav class="navbar navbar-expand-lg navbar-dark text-white myNavbar">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Nav -->
            <div class="navContainer-folio mx-auto"> 
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav navbarList">
                  <li class="nav-item active">
                    <a class="nav-link" href="./homepage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#aboutme">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#mySkills">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#myHobbies">Hobbies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contactLeft">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Nav/ -->
          </nav>
        </div>
      </div>

      <!-- top hero -->
      <div class="row" id="topHero-portfolio">
        <div class="col-lg-12 col-12 my-auto " >
          <div class="text-center text-white mx-auto">
            <div class="">
              <p class="display-2 my-auto">Hi! I'm <span style="color: #5BD54E">Denver</span>.</p>
              <h2 class="">I develop websites that make people's lives efficient and fun.</h2>
              <br><br>
              <a href="#contactRight" class="btn btn-primary btn-lg btaCTA1" role="button" aria-pressed="true">Hire Me</a>
              <a href="https://docs.google.com/document/d/132wWDnaRO9K0Xi51wXeaDFZ94-4TPGj4xty_g1_QyMA/edit?usp=sharing" class="btn btn-lg btaCTA2" role="button" aria-pressed="true">Download my CV</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /top hero -->

      <div class="row" id="carouselPortfolio">
        <div class="col-lg-12 col-12" >
          <div class="row" id="aboutme">
            <div class="col-lg-8 offset-lg-2 col-12">
              <i class="fas fa-ellipsis-h titleDots"></i>
              <h2 class="portfolioaboutTitles">About Me</h2>

              <div class="row">
                <div class="col-lg-6 col-12 mb-3">
                 <h5>I'm advocate of creating computer programs that help people lives easier and have time for ourselves and for our families</h5>
                </div>

                <div class="col-lg-6 col-12">
                  <h5>I will help you create apps that will be vital for betterment of your company and the society.</h5>
                </div>
              </div>
            </div>
          </div>

          <hr>
                
        <!-- 2nd slide -->
          <div class="row">
            <div class="col-lg-8 offset-lg-2 col-12" id="mySkills">
              <i class="fas fa-ellipsis-h titleDots"></i>
              <h3 class="portfolioaboutTitles" >My Skills</h3>
              <div class="row">
                <div class="col-lg-12 col-12">
                 <div class="card-deck">
                  <!-- 1st card -->
                  <div class="card skillsIcons-holder">
                    <div class="card-body text-center ">
                      <h5 class="card-title skillSTitle">HTML 5</h5>
                      <i class="fab fa-html5 skillsIcons"></i>
                      <br>
                      <span class="fa fa-star checked skillsStar"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                  <!-- 1st card -->

                  <!-- 2nd card -->
                  <div class="card skillsIcons-holder">
                    <div class="card-body text-center">
                      <h5 class="card-title skillSTitle">CSS 3</h5>
                        <i class="fab fa-css3-alt skillsIcons"></i>
                      <br>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                  <!-- 2nd card -->

                  <!-- 3rd card -->
                  <div class="card skillsIcons-holder">
                    <div class="card-body text-center">
                      <h5 class="card-title skillSTitle">Bootstrap</h5>
                      <i class="fab fa-bootstrap skillsIcons"></i>
                      <br>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star "></span>
                      <span class="fa fa-star "></span>
                    </div>
                  </div>
                  <!-- 3rd card -->
                </div>
                </div>
              </div>
            </div>
          </div>

          <hr>

          <!-- 3rd slide -->
          <div class="row">
            <div class="col-lg-8 offset-lg-2" id="myHobbies">
              <i class="fas fa-ellipsis-h titleDots"></i>
              <h3 class="portfolioaboutTitles">My Hobbies</h3>
              <div class="row">
                <div class="col-lg-12 text-center hobbiesHolder">
                    <div class=""><i class="fas fa-basketball-ball circleIcons hobbiesIcons"></i>
                      <p class="hobbiesTitles">Sports</p>
                    </div>

                    <div class=""><i class="fas fa-ticket-alt circleIcons hobbiesIcons"></i>
                      <p class="hobbiesTitles">Movies</p>
                    </div>

                    <div class=""><i class="fab fa-steam-symbol circleIcons hobbiesIcons"></i>
                      <p class="hobbiesTitles">Dota 2</p>
                    </div>

                    <div class=""><i class="fas fa-utensils circleIcons hobbiesIcons"></i>
                      <p class="hobbiesTitles">Food</p>
                    </div>

                    <div class=""><i class="fas fa-book-reader circleIcons hobbiesIcons"></i>
                      <p class="hobbiesTitles">Books</p>
                    </div>

                    <div class=""><i class="fab fa-playstation circleIcons hobbiesIcons"></i>
                      <p class="hobbiesTitles">Consoles</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- capstone -->
      <div class="row" id="projects">
        <div class="col-lg-12">
          <div class="text-center text-white mt-lg-2 pb-3"><h2>My Projects</h2></div>
          <div class="card-deck" >

            <div class="card cardProject">
              <img src="./assets/images/imgPizza.jpg" class="card-img-top img-fluid imgCard" alt="...">
              <div class="card-body">
                <h5 class="card-title"><strong>Capstone 1: Pizza Express</strong></h5>
                <p class="card-text">Complete Pizza Shop website with all your favorite pages like Jumbotron, homepage, about, gallery and more!<p>
                <p class="card-text"><small class="text-muted">Project date: 7-25-19 - 7-26-19</small></p>

                <a href="./landingpage.html" class="btn btn-primary btn-lg btaCTA3" role="button" aria-pressed="true">View Project</a>
              </div>
            </div>
            
            <div class="card cardProject">
              <img src="./assets/images/imgPortfolio2.jpg" class="card-img-top img-fluid imgCard" alt="...">
              <div class="card-body">
                <h5 class="card-title"><strong>Capstone 2: Awesome and Less Cramming WebDev</strong></h5>
                <p class="card-text">Complete Pizza Shop website with all your favorite pages like Jumbotron, homepage, about, gallery and more!<p>
                <p class="card-text"><small class="text-muted">Project date: TBA</small></p>
              </div>
            </div>

             <div class="card cardProject">
              <img src="./assets/images/imgProject2.jpg" class="card-img-top img-fluid imgCard" alt="...">
              <div class="card-body">
                <h5 class="card-title"><strong>Amazing Capstone 3: Romantic Baboy Journey</strong></h5>
                <p class="card-text">Complete Pizza Shop website with all your favorite pages like Jumbotron, homepage, about, gallery and more!<p>
                <p class="card-text"><small class="text-muted">Project date: TBA</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- capstone -->
        
      <!-- Contact section -->

      <div class="row">
        <div class="col-lg-12 col-12 col-md-12" >
          <div class="row">
            <div class="col-lg-6 col-12 col-md-12" id="contactLeft">
              <div class="text-center"><i class="fas fa-ellipsis-h titleDots2"></i></div>
              <div class="text-center portfolioContactTitles"><span>Quick ID</span></div>
              <div class="row mx-auto indexContent p-5">
                <div class="col-lg-5 col-6 col-sm-6 col-md-6">
                  <p>Phone:</p>
                  <p>Email:</p>
                  <p>Website:</p>
                  <p>Address:</p>
                </div>  
                <div class="col-lg-5 col-6 col-sm-6 col-md-5">
                  <p>0915-750-7519</p>
                  <p>manuel.markdenver@manuel</p>
                  <p>info@MDM.com </p>
                  <p>65C Daang Bakal Street, Brgy. Manggahan, Rodriguez, Rizal</p>
                </div> 
              </div>
            </div>

            <div class="col-lg-6 col-12 col-md-12" id="contactRight">
              <div class="text-center"><i class="fas fa-ellipsis-h titleDots"></i></div>
              <div class="text-center portfolioContactTitles2"><span>Contact me</span></div>
              <!--Form with header-->
              <form>
                <div class="card-body p-3">
                    <!--Body-->
                    <div class="form-group">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                        </div>
                        <input type="text" class="form-control" id="name" name="nombre" placeholder="Name" required>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                        </div>
                        <input type="email" class="form-control" id="email" name="email" placeholder="xyz@gmail.com" required>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                        </div>
                        <textarea class="form-control" placeholder="Enter your message here" required></textarea>
                      </div>
                    </div>

                    <div class="text-center">
                      <input type="submit" value="Enter" class="btn btn-info btn-block rounded-0 py-2 contactButton">
                    </div>
                  </div>
                </div>
              </form>
              <!--Form with header-->
            </div> <!-- right contact -->
          </div>
        </div>  
      </div>

      <!-- / Contact section -->

      <!-- footer -->
       <div class="row">
        <div class="col-lg-12 text-center text-white footer py-3">
          <span>&copy; 2019 Amazingly Awesome Websites Inc. All rights reserved.</span>
        </div>
      </div>
      <!-- /footer -->

    </div> <!-- end of container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
